
#cmake settings notes
* set CMake options to: -G Ninja
* set build options: -j 50

#prerequisites
- directX https://github.com/microsoft/DirectXTK
- open the sln and build for debug/release 86/64 as required
- include DirectXTK.lib file in vendor libs folder - currently libs/debug/DirectXTK.lib


#agnostic graphics graphicsAPI
- i've started with API_OpenGL with the intention to allow for directX
- setupWindow will need moving to the APIs as window context is different
- no DirectX graphicsAPI methods have been implemented yet

#onion engine refactor
Previous iterations of this engine fall over when attempting collision detection,
we have demos of lighting, texture, animation, lua scripting, sound, and more
in this iteration the intention is to focus on collision and framework.

#collision
we might attempt to bolt in a third party collision framework, previous attempts failed 
however the component structure may have been to far gone to refactor. 
