# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinkerEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\auzzi\CLionProjects\componentLayout\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\auzzi\CLionProjects\componentLayout\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\auzzi\CLionProjects\componentLayout\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target TinkerEngine


#############################################
# Order-only phony target for TinkerEngine

build cmake_object_order_depends_target_TinkerEngine: phony || cmake_object_order_depends_target_imgui

build CMakeFiles\TinkerEngine.dir\core\Debug.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\core\Debug.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\core\Input.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\core\Input.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\core\Performance.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\core\Performance.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\core\Transform.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\core\Transform.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\core\Window.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\core\Window.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\AssetManager.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\AssetManager.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\Engine.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\Engine.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\FileStructure.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\FileStructure.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\Object.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\Object.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\Scene.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\Scene.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\Camera.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\Camera.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\Component.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\Component.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\GUIEditor\ImageButton.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\GUIEditor\ImageButton.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components\GUIEditor
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\Geometry.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\Geometry.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\IMGuiComponents.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\IMGuiComponents.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\Material.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\Material.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\Model.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\Model.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\Terrain.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\Terrain.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\colliders\BoundingBox.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\colliders\BoundingBox.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components\colliders
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\colliders\BoundingSphere.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\colliders\BoundingSphere.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components\colliders
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\colliders\Collider.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\colliders\Collider.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components\colliders
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\colliders\Octree.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\colliders\Octree.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components\colliders
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\meshes\Mesh.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\meshes\Mesh.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components\meshes
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\components\meshes\MeshData.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\components\meshes\MeshData.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\components\meshes
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\layers\CollisionLayer.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\layers\CollisionLayer.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\layers
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\layers\GraphicsLayer.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\layers\GraphicsLayer.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\layers
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\layers\IMGuiLayer.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\layers\IMGuiLayer.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\layers
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\layers\InteractionLayer.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\layers\InteractionLayer.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\layers
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\layers\PhysicsLayer.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\layers\PhysicsLayer.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\layers
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\layers\WindowLayer.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\layers\WindowLayer.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\layers
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\layers\graphics\api\API_DirectX.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\layers\graphics\api\API_DirectX.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\layers\graphics\api
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\layers\graphics\api\API_OpenGL.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\layers\graphics\api\API_OpenGL.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\layers\graphics\api
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb

build CMakeFiles\TinkerEngine.dir\engine\layers\graphics\api\GraphicsAPI.cpp.obj: CXX_COMPILER__TinkerEngine_Debug ..\engine\layers\graphics\api\GraphicsAPI.cpp || cmake_object_order_depends_target_TinkerEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui -I..\core -I..\engine
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TinkerEngine.dir\engine\layers\graphics\api
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TinkerEngine


#############################################
# Link the static library C:\src\lib\TinkerEngine.lib

build C$:\src\lib\TinkerEngine.lib: CXX_STATIC_LIBRARY_LINKER__TinkerEngine_Debug CMakeFiles\TinkerEngine.dir\core\Debug.cpp.obj CMakeFiles\TinkerEngine.dir\core\Input.cpp.obj CMakeFiles\TinkerEngine.dir\core\Performance.cpp.obj CMakeFiles\TinkerEngine.dir\core\Transform.cpp.obj CMakeFiles\TinkerEngine.dir\core\Window.cpp.obj CMakeFiles\TinkerEngine.dir\engine\AssetManager.cpp.obj CMakeFiles\TinkerEngine.dir\engine\Engine.cpp.obj CMakeFiles\TinkerEngine.dir\engine\FileStructure.cpp.obj CMakeFiles\TinkerEngine.dir\engine\Object.cpp.obj CMakeFiles\TinkerEngine.dir\engine\Scene.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\Camera.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\Component.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\GUIEditor\ImageButton.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\Geometry.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\IMGuiComponents.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\Material.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\Model.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\Terrain.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\colliders\BoundingBox.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\colliders\BoundingSphere.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\colliders\Collider.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\colliders\Octree.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\meshes\Mesh.cpp.obj CMakeFiles\TinkerEngine.dir\engine\components\meshes\MeshData.cpp.obj CMakeFiles\TinkerEngine.dir\engine\layers\CollisionLayer.cpp.obj CMakeFiles\TinkerEngine.dir\engine\layers\GraphicsLayer.cpp.obj CMakeFiles\TinkerEngine.dir\engine\layers\IMGuiLayer.cpp.obj CMakeFiles\TinkerEngine.dir\engine\layers\InteractionLayer.cpp.obj CMakeFiles\TinkerEngine.dir\engine\layers\PhysicsLayer.cpp.obj CMakeFiles\TinkerEngine.dir\engine\layers\WindowLayer.cpp.obj CMakeFiles\TinkerEngine.dir\engine\layers\graphics\api\API_DirectX.cpp.obj CMakeFiles\TinkerEngine.dir\engine\layers\graphics\api\API_OpenGL.cpp.obj CMakeFiles\TinkerEngine.dir\engine\layers\graphics\api\GraphicsAPI.cpp.obj || C$:\src\lib\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\TinkerEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TinkerEngine.dir\TinkerEngine.pdb
  TARGET_FILE = C:\src\lib\TinkerEngine.lib
  TARGET_PDB = C:\src\lib\TinkerEngine.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles\imgui.dir

build CMakeFiles\imgui.dir\vendor\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_Debug ..\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\src\lib\imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug ..\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\src\lib\imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug ..\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\src\lib\imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug ..\vendor\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\src\lib\imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug ..\vendor\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\src\lib\imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug ..\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\src\lib\imgui.pdb

build CMakeFiles\imgui.dir\vendor\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug ..\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\vendor -I..\vendor\includes -I..\vendor\includes\physx -I..\vendor\imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = C:\src\lib\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library C:\src\lib\imgui.lib

build C$:\src\lib\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\vendor\imgui\imgui.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_demo.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_draw.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_tables.cpp.obj CMakeFiles\imgui.dir\vendor\imgui\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = C:\src\lib\imgui.lib
  TARGET_PDB = C:\src\lib\imgui.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\auzzi\CLionProjects\componentLayout\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\auzzi\CLionProjects\componentLayout -BC:\Users\auzzi\CLionProjects\componentLayout\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TinkerEngine: phony C$:\src\lib\TinkerEngine.lib

build TinkerEngine.lib: phony C$:\src\lib\TinkerEngine.lib

build imgui: phony C$:\src\lib\imgui.lib

build imgui.lib: phony C$:\src\lib\imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/auzzi/CLionProjects/componentLayout/cmake-build-debug

build all: phony C$:\src\lib\TinkerEngine.lib C$:\src\lib\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeCXXCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.4\bin\cmake\win\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeCXXCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
